[gd_scene load_steps=6 format=3 uid="uid://p1cqo3xwr0u0"]

[ext_resource type="Script" path="res://Scenes/Spawnables/collapsed_building.gd" id="1_65b4r"]
[ext_resource type="Texture2D" uid="uid://du0iy5muuwtcn" path="res://Resources/cricro_atlas.png" id="2_8yfe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5kkq"]
atlas = ExtResource("2_8yfe0")
region = Rect2(48, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hejee"]
size = Vector2(149.333, 667.333)

[sub_resource type="CircleShape2D" id="CircleShape2D_ocdlh"]
radius = 38.0132

[node name="CollapsedBuilding" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_65b4r")
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_o5kkq")

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(-2, 298)
shape = SubResource("RectangleShape2D_hejee")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ocdlh")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
