[gd_scene load_steps=7 format=3 uid="uid://cuexp1jksyykc"]

[ext_resource type="Script" path="res://Scenes/Spawnables/serpent.gd" id="1_3os22"]
[ext_resource type="Texture2D" uid="uid://ds18tgpk0oupf" path="res://Resources/Spawnables/serpent_head.png" id="4_ydve7"]
[ext_resource type="Texture2D" uid="uid://crm7ug6p6vfrw" path="res://Resources/Spawnables/serpent_body.png" id="5_8oa80"]
[ext_resource type="Texture2D" uid="uid://djxjdn0otlb15" path="res://Resources/Spawnables/serpent_tail.png" id="6_pt7hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6q36"]
size = Vector2(15.625, 96.25)

[sub_resource type="QuadMesh" id="QuadMesh_ibcfs"]

[node name="Serpent" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("1_3os22")
speed = 3000.0
attack_time = 2.0
health = 30.0

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.875, -25)
shape = SubResource("RectangleShape2D_o6q36")

[node name="WarningSprite" type="MeshInstance2D" parent="."]
modulate = Color(0.889975, 0.575736, 0.517946, 1)
position = Vector2(-0.375, 320.625)
scale = Vector2(12.75, 580.75)
mesh = SubResource("QuadMesh_ibcfs")

[node name="Sprite" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 16)
rotation = -1.5708
texture = ExtResource("4_ydve7")
region_rect = Rect2(0, 0, 16, 16)

[node name="Body" type="Sprite2D" parent="Sprite"]
texture_repeat = 2
position = Vector2(0, -24)
rotation = -1.5708
texture = ExtResource("5_8oa80")
region_enabled = true
region_rect = Rect2(16, 0, 64, 16)

[node name="Tail" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -64)
rotation = -1.5708
texture = ExtResource("6_pt7hc")
region_rect = Rect2(32, 0, 16, 16)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(9.53674e-07, -20)
scale = Vector2(1.86667, 6.26667)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
