[gd_scene load_steps=3 format=3 uid="uid://xb36v7lwrfqa"]

[ext_resource type="Script" path="res://Scenes/Spawnables/test.gd" id="1_a3rvp"]
[ext_resource type="PackedScene" uid="uid://c6keajg6ook83" path="res://Scenes/Spawnables/TestShip.tscn" id="2_v6pvq"]

[node name="Test" type="Node2D"]
script = ExtResource("1_a3rvp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TestShip" parent="." instance=ExtResource("2_v6pvq")]
position = Vector2(327, -158)
