[gd_scene load_steps=4 format=3 uid="uid://c6keajg6ook83"]

[ext_resource type="Script" path="res://Scenes/Spawnables/test_ship.gd" id="1_jsax5"]

[sub_resource type="SphereMesh" id="SphereMesh_ku6bo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7c5a"]
radius = 46.0435

[node name="TestShip" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_jsax5")
speed = 120.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(100, 100)
mesh = SubResource("SphereMesh_ku6bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e7c5a")
