[gd_scene load_steps=8 format=3 uid="uid://bwltrlqvotd2o"]

[ext_resource type="Script" path="res://Scenes/Bullet/bullet.gd" id="1_vdg5w"]
[ext_resource type="Texture2D" uid="uid://bs5o7y382f556" path="res://Assets/Player/bubble-projectile.png" id="2_s6jmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyh1a"]
atlas = ExtResource("2_s6jmd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifkj5"]
atlas = ExtResource("2_s6jmd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l16xx"]
atlas = ExtResource("2_s6jmd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyeub"]
atlas = ExtResource("2_s6jmd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5mq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifkj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l16xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyeub")
}],
"loop": true,
"name": &"moving",
"speed": 15.0
}]

[node name="Bullet" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_vdg5w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.20004e-06, -3.57628e-07)
scale = Vector2(2.13333, 2.13333)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c5mq3")
animation = &"moving"
autoplay = "moving"
frame_progress = 0.468109

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
