[gd_scene load_steps=10 format=3 uid="uid://d2u24r30pav7s"]

[ext_resource type="Script" path="res://Scenes/Gun/gun.gd" id="1_aqxs1"]
[ext_resource type="Texture2D" uid="uid://dlno4ak1oeu3c" path="res://Assets/Player/bubble-gun.png" id="2_c8s8r"]
[ext_resource type="AudioStream" uid="uid://crxmbm3rychek" path="res://Assets/Player/pistol.wav" id="3_f7tuc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fc7h"]
atlas = ExtResource("2_c8s8r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tlf"]
atlas = ExtResource("2_c8s8r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryxg2"]
atlas = ExtResource("2_c8s8r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38fb"]
atlas = ExtResource("2_c8s8r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85f1x"]
atlas = ExtResource("2_c8s8r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_buyqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fc7h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85f1x")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[node name="Gun" type="Node2D"]
script = ExtResource("1_aqxs1")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(24, 0)

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.785398
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_buyqr")
animation = &"idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f7tuc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
