[gd_scene load_steps=3 format=3 uid="uid://d2u24r30pav7s"]

[ext_resource type="Script" path="res://Scenes/Gun/gun.gd" id="1_aqxs1"]
[ext_resource type="Texture2D" uid="uid://dh2jsgcmlygjj" path="res://Assets/bubble_gun.png" id="2_mwvwo"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_aqxs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mwvwo")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(39, -3)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
