[gd_scene load_steps=5 format=3 uid="uid://dafh5lcpxil72"]

[ext_resource type="Texture2D" uid="uid://ilekirgg0e1h" path="res://Assets/Player/bubble.png" id="1_irp5u"]
[ext_resource type="Script" path="res://Scenes/Character/player.gd" id="1_n3m1l"]
[ext_resource type="PackedScene" uid="uid://d2u24r30pav7s" path="res://Scenes/Gun/Gun.tscn" id="3_jafsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aee7f"]
radius = 10.3333

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n3m1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_irp5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_aee7f")

[node name="Gun" parent="." instance=ExtResource("3_jafsv")]
